<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@android:color/black"
    tools:context="com.bignerdranch.android.finalproject.MainMenuActivity">

    <TextView
        android:text="SCOREBOARD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"
        android:textColor="@android:color/holo_orange_dark"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/quick_game_btn"
            android:text="Quick Game"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:onClick="go_to_quick_game"
            />

        <Button
            android:id="@+id/new_game_btn"
            android:text="New Game"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/quick_game_btn"
            />



        <Button
            android:id="@+id/app_settings_btn"
            android:text="App Settings"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/new_game_btn"
            android:layout_width="125dp"
            android:visibility="invisible
"/>
    </RelativeLayout>


</RelativeLayout>
