<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@android:color/black">


    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/football_btn"
            android:text="Football"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:padding="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/basketball_btn"
            android:text="Basketball"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:padding="25dp"
            android:text="Baseball"
            android:id="@+id/baseball_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:padding="25dp"
            android:text="volleyball"
            android:id="@+id/volleyball_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:padding="25dp"
            android:text="Ultimate"
            android:id="@+id/ultimate_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:padding="25dp"
            android:text="Soccer"
            android:id="@+id/soccer_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

</RelativeLayout>