<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
    >

    <Button
        android:id="@+id/team_1_score_button_1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:textSize="10dp"
        android:text="+1"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/team_2_score_button_1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:textSize="10dp"
        android:text="+1"
        android:layout_marginTop="60dp"/>


    <Button
        android:id="@+id/undo_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Undo Score"/>

    <TextView
        android:id="@+id/team_1_score_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginLeft="60dp"
        android:textColor="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/team_2_score_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginLeft="431dp"
        android:textColor="@android:color/holo_orange_dark"/>

    <Button
        android:id="@+id/set_score_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="Set Score"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@id/set_score_button"
        android:text="Reset"/>



    <Button
        android:id="@+id/set_clock_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@id/undo_button"
        android:layout_alignParentRight="true"
        android:text="Set Clock"/>

    <Button
        android:id="@+id/main_menu_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@id/set_clock_button"
        android:layout_alignParentRight="true"
        android:text="Main Menu"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textAlignment="center"
        android:textSize="65dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/half_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textAlignment="center"
        android:textSize="65dp"
        android:layout_alignBaseline="@+id/timeout_clock"
        android:layout_alignBottom="@+id/timeout_clock"
        android:layout_toLeftOf="@+id/timer"
        android:layout_toStartOf="@+id/timer"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/half_indicator"
        android:layout_below="@id/timer"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textAlignment="center"
        android:textSize="65dp"
        android:id="@+id/timeout_clock"/>

</RelativeLayout>